<rml>
<head>
<link type="text/rcss" href="/assets/rml.rcss"/>
<title>Effect Sample</title>
<style>
@spritesheet effect-sheet
{
	src: /assets/invader.tga;
	icon-invader: 179px 152px 51px 39px;
}
body {
	font-family: LatoLatin;
	font-weight: normal;
	font-style: normal;
	font-size: 15dp;
	
	left: 80dp;
	right: 80dp;
	top: 50dp;
	bottom: 50dp;
	min-width: 400dp;
	min-height: 60dp;
	background-color: #a4b6b7;
	border: 3dp #d3e9ea;
	border-radius: 30dp 8dp;
	padding-top: 75dp;
	overflow: hidden auto;
}
scrollbarvertical {
	margin-top: 75dp;
	margin-bottom: 20dp;
	margin-right: 0dp;
	width: 0dp;
}
scrollbarvertical sliderbar {
	margin-left: -14dp;
	width: 12dp;
	min-height: 25dp;
	background: #d3e9ea66;
	border-radius: 4dp;
}
scrollbarvertical sliderbar:hover, scrollbarvertical sliderbar:active {
	background: #d3e9eaaa;
}
h1 {
	margin: 0em 0 0.7em;
	font-size: 22dp;
	font-effect: glow(2dp #354c2e);
	color: #fed;
	padding: 1em 0 1em 40dp;
	border-bottom: 3dp #d3e9ea;
	background-color: #619158;
	z-index: 1;
	position: fixed;
	top: 0;
	right: 0;
	left: 0;
}
handle.size {
	position: fixed;
	bottom: 0;
	right: 0;
	width: 18dp;
	height: 18dp;
	background-color: #d3e9ea66;
	border-top-left-radius: 5dp;
	cursor: resize;
}
handle.size:hover, handle.size:active {
	background-color: #d3e9ea;
}
.gradient {
	decorator: linear-gradient(110deg, #fff3, #fff 10%, #c33 50%, #3c3, #33c, #000 90%, #0003);
}
.box {
	color: black;
	font-size: 18dp;
	width: 280dp;
	height: 70dp;
	background: #fff8;
	border: 2dp #def6f7;
	margin: 10dp auto;
	padding: 15dp;
	border-radius: 30dp 8dp;
	box-sizing: border-box;
}
.box img, .box .placeholder {
	float: left;
	margin-right: 8dp;
}
.box .placeholder {
	width: 51dp;
	height: 39dp;
}
	
.box.window {
	position: absolute;
	bottom: 50dp;
	left: 50dp;
	margin: 0;
	cursor: move;
}
.box.window handle {
	position: absolute;
	top: 0; right: 0; bottom: 0; left: 0;
	display: block;
}
.box.big {
	width: 500dp;
	height: 260dp;
	max-width: 100%;
	border-color: #333;
}

.mask {
	decorator: gradient(horizontal #f00 #ff0);
	mask-image: image(icon-invader scale-none 15px 50%), gradient(horizontal #0000 #000f);
	/*padding-left: 38dp;*/
}
.big.mask {
	decorator: gradient(horizontal #f00 #ff0);
	mask-image: image("/assets/rmlui.tga" scale-down left), gradient(horizontal #0000 #000f);
	padding-left: 200dp;
}

.dropshadow { filter: drop-shadow(#f33f 30px 20px 5px); } 

.blur { filter: blur(25px); }
.back_blur { backdrop-filter: blur(15px);  }
.sepia { filter: sepia(80%); }

.brightness { filter: brightness(0.5); }
.contrast { filter: contrast(0.5); }
.sepia { filter: sepia(80%); }
.grayscale { filter: grayscale(0.9); }

.saturate { filter: saturate(200%); }
.hue_rotate { filter: hue-rotate(260deg); }
.invert { filter: invert(100%); }

.opacity_one { filter: opacity(1); }
.opacity_low { filter: opacity(0.2); }

.boxshadow {
	box-shadow:
		#f66 30px  30px 0px 0px,
		#c88 60px  60px 0px 0px,
		#baa 90px  90px 0px 0px,
		#ffa8  0px  0px 25px 5px inset
		;
	margin-bottom: 100px;
}
.inset { box-shadow: #f4fd 10px 5px 5px 3px inset; }
.boxshadow_blur {
	margin-top: 100px;
	box-shadow: 
		#f00f  40px  30px 25px 0px,
		#00ff -40px -30px 45px 0px,
		#0f08 -60px  70px 60px 0px,
		#333a  0px  0px 30px 15px inset
		;
	transform: rotate3d(0.2, 0.4, 0.1, 15deg);
	margin-bottom: 100px;
}
.filter {
	/*
	filter: invert(100%);
	filter: blur(55px);
	filter: sepia(80%);
	filter: brightness(70%);
	filter: contrast(60%);
	filter: opacity(0.7);
	filter: drop-shadow(#ffc8 10px 10px 8px);
	filter: grayscale(1), drop-shadow(#f11b 10px 10px 8px);
	backdrop-filter: sepia(1);
	*/
}
</style>
</head>

<body class="filter">
<handle move_target="#document"><h1>Effect Sample</h1></handle>
<handle class="size" size_target="#document"/>

<div class="box"><img sprite="icon-invader"/>Hello, do you feel the funk?</div>
<div class="box big gradient"><img sprite="icon-invader"/>Hello, do you feel the funk?</div>
<div class="box mask"><div class="placeholder"/>Hello, do you feel the funk?</div>
<div class="box big mask"><img sprite="icon-invader"/>Hello, do you feel the funk?</div>

<div class="box hue_rotate"><img sprite="icon-invader"/>Hello, do you feel the funk?</div>
<div class="box big hue_rotate"><img src="/assets/rmlui.tga"/>Hello, do you feel the funk?</div>
<div class="box saturate"><img sprite="icon-invader"/>Hello, do you feel the funk?</div>
<div class="box invert"><img sprite="icon-invader"/>Hello, do you feel the funk?</div>
<div class="box blur"><img sprite="icon-invader"/>Hello, do you feel the funk?</div>
<div class="box brightness"><img sprite="icon-invader"/>Hello, do you feel the funk?</div>
<div class="box contrast"><img sprite="icon-invader"/>Hello, do you feel the funk?</div>
<div class="box dropshadow"><img sprite="icon-invader"/>Hello, do you feel the funk?</div>
<div class="box boxshadow_blur"><img sprite="icon-invader"/>Hello, do you feel the funk?</div>

<div class="box inset"><img sprite="icon-invader"/>Hello, do you feel the funk?</div>
<div class="box window sepia" id="sepia" style="bottom: 150dp"><handle move_target="sepia"/><img sprite="icon-invader"/>Hello, do you feel the funk?</div>
<div class="box window back_blur" id="back_blur"><handle move_target="back_blur"/><img sprite="icon-invader"/>Hello, do you feel the funk?</div>

<div class="box boxshadow"><img sprite="icon-invader"/>Hello, do you feel the funk?</div>
<div class="box grayscale"><img sprite="icon-invader"/>Hello, do you feel the funk?</div>
<div class="box opacity_low"><img sprite="icon-invader"/>Hello, do you feel the funk?</div>
<!--

<div class="gradient-wrap">
	<div id="gradient"/>
</div>
-->
</body>
</rml>
